frosbite/src/views/pages/index.pug
extends ../main-layout

block title
    | FROSTBITE

block content
    section.hero
        .hero__menu
            a.hero__logo(href='#')
            a.hero__search(href='#')
            a.hero__menu-icon(href='#')
        .hero__topic inside our studio
        .hero__title FROSTBITE
    section.team 
        .container
            .row.justify-content-center
                .waves
                .col-12.title 
                    | a team of creatives 
                    br
                    | based out of california
    section.about
        .container-fluid
            .row.justify-content-center
                .col-12.col-md-6.about__img
                .col-10.col-md-6.about-desc
                    .sub-title  who we are
                    .text.about__text Nulla faucibus eu dui elementum porttitor. Aliquam sollicitudin tjusto sed laoreet tempus. Praesent eleifend non est non bibendum. Aliquam sed posuere urna.
        .container-fluid
            .row.justify-content-center
                .col-12.col-md-6.about-img-2
                .col-10.col-md-6.about-desc
                    .sub-title What we do
                    .text.about__text Nulla faucibus eu dui elementum porttitor. Aliquam sollicitudin justo sed laoreet tempus. Praesent eleifend non est non bibendum. Aliquam sed posuere urna.
    section.desc
        .container 
            .row.justify-content-center
                .col-12.col-md-6.desc-text.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed consequat pellentesque. Praesent egestas porta vestibulum. 
                .col-12.col-md-6.desc-text.text Nullam gravida odio quis ligula hendrerit, a consectetur nulla tincidunt. Ut finibus, quam id sodales tempus, neque diam fringilla lectus, vel ultricies est neque eget metus. Duis id efficitur libero. Etiam facilisis, ipsum volutpat ultrices finibus, orci sem consectetur leo, in blandit ipsum ex vitae lorem. Praesent placerat odio in lectus maximus, vel vehicula nulla scelerisque. Nullam et feugiat nibh. Nullam ultrices libero nec eros commodo, a tempus metus condimentum.
                .col-12.col-md-6.btn-block.desc__btn-block 
                    button(type="button").btn.btn-red journal
                    button(type="button").btn.btn-outline our story
    section.block-slider
        .projects
            .container
                .row.justify-content-center
                    .col-12.title.title--white latest projects
                    .col-12.col-md-10.text.projects__text Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
                    .col-12.col-md-6.btn-block.projects__btn-block
                        button(type="button").btn.btn-red view projects
                        button(type="button").btn.btn-outline contact
        .container
            .row.justify-content-center
                .col-10.col-sm-12.slider
                    .slider-block
                        .slider-block__btn
                        .slider-block__arrow.slider-block__arrow--left
                        .slider-block__arrow.slider-block__arrow--right
                        .slider-block__preview                                      
            .row.justify-content-center
                .col-12.slider__desc
                    .slider__indicators
                        a(href="#").slider__indicators-link 01
                        a(href="#").slider__indicators-link 02
                        a(href="#").slider__indicators-link 03
                    .sub-title.slider__title case studies
                    .text.slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin ultricies tortor porta, volutpat sapien nec, hendrerit ligula. Ut id ipsum eu leo maximus rutrum. 
                    .slider__time 
                        p 4 hours ago - by Andrew B.        
    section.block-journal
        .journal-additional
        .journal
            .journal__img
            .journal__img-2
            .container
                .row
                    .col-12.col-md-5.col-xl-4.journal__desc
                        .waves.journal__waves
                        .sub-title journal
                        .text.journal__text Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
                        button(type="button").btn.btn-red.journal__btn read more
    section.our-team
        .container
            .row.justify-content-center.justify-content-md-between
                .waves.our-team__waves
                .col-12.title.our-team__title our team 
                .col-12.col-md-6.col-xl-4.our-team__block
                    .our-team__img
                        img(src="img/team-1.jpg")
                    .our-team__name Adam Smith
                    .our-team__pos CEO, Brand director
                    .text.our-team__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat
                    .our-team__social
                        a.social-tw(href="#")
                        a.social-fb(href="#")
                .col-12.col-md-6.col-xl-4.our-team__block
                    .our-team__img
                        img(src="img/team-2.jpg")
                    .our-team__name Eric Johnson
                    .our-team__pos CEO, Operations director
                    .text.our-team__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat
                    .our-team__social
                        a.social-tw(href="#")
                        a.social-fb(href="#")
                .col-12.col-md-6.col-xl-4.our-team__block
                    .our-team__img
                        img(src="img/team-3.jpg")
                    .our-team__name Cecelia Hines
                    .our-team__pos photographer
                    .text.our-team__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat
                    .our-team__social
                        a.social-tw(href="#")
                        a.social-fb(href="#")
                .col-12.col-md-6.col-xl-4.our-team__block
                    .our-team__img
                        img(src="img/team-4.jpg")
                    .our-team__name Ben Ferguson
                    .our-team__pos brand, UI designer
                    .text.our-team__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat
                    .our-team__social
                        a.social-tw(href="#")
                        a.social-fb(href="#")
                .col-12.col-md-6.col-xl-4.our-team__block
                    .our-team__img
                        img(src="img/team-5.jpg")
                    .our-team__name Judy Davis
                    .our-team__pos ux / ui designer
                    .text.our-team__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat
                    .our-team__social
                        a.social-tw(href="#")
                        a.social-fb(href="#")
                .col-12.col-md-6.col-xl-4.our-team__block
                    .our-team__img
                        img(src="img/team-6.jpg")
                    .our-team__name Thomas Peterson
                    .our-team__pos project manager
                    .text.our-team__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat
                    .our-team__social
                        a.social-tw(href="#")
                        a.social-fb(href="#")

frosbite/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Raleway:500,800" rel="stylesheet">
    <title>FROSTBITE
    </title>
  </head>
  <body>
    <section class="hero">
      <div class="hero__menu"><a class="hero__logo" href="#"></a><a class="hero__search" href="#"></a><a class="hero__menu-icon" href="#"></a></div>
      <div class="hero__topic">inside our studio</div>
      <div class="hero__title">FROSTBITE</div>
    </section>
    <section class="team"> 
      <div class="container">
        <div class="row justify-content-center">
          <div class="waves"></div>
          <div class="col-12 title">
             a team of creatives <br>based out of california</div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 about__img"></div>
          <div class="col-10 col-md-6 about-desc">
            <div class="sub-title"> who we are</div>
            <div class="text about__text">Nulla faucibus eu dui elementum porttitor. Aliquam sollicitudin tjusto sed laoreet tempus. Praesent eleifend non est non bibendum. Aliquam sed posuere urna.</div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 about-img-2"></div>
          <div class="col-10 col-md-6 about-desc">
            <div class="sub-title">What we do</div>
            <div class="text about__text">Nulla faucibus eu dui elementum porttitor. Aliquam sollicitudin justo sed laoreet tempus. Praesent eleifend non est non bibendum. Aliquam sed posuere urna.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="desc">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 desc-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed consequat pellentesque. Praesent egestas porta vestibulum. </div>
          <div class="col-12 col-md-6 desc-text text">Nullam gravida odio quis ligula hendrerit, a consectetur nulla tincidunt. Ut finibus, quam id sodales tempus, neque diam fringilla lectus, vel ultricies est neque eget metus. Duis id efficitur libero. Etiam facilisis, ipsum volutpat ultrices finibus, orci sem consectetur leo, in blandit ipsum ex vitae lorem. Praesent placerat odio in lectus maximus, vel vehicula nulla scelerisque. Nullam et feugiat nibh. Nullam ultrices libero nec eros commodo, a tempus metus condimentum.</div>
          <div class="col-12 col-md-6 btn-block desc__btn-block"> 
            <button class="btn btn-red" type="button">journal</button>
            <button class="btn btn-outline" type="button">our story</button>
          </div>
        </div>
      </div>
    </section>
    <section class="block-slider">
      <div class="projects">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 title title--white">latest projects</div>
            <div class="col-12 col-md-10 text projects__text">Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</div>
            <div class="col-12 col-md-6 btn-block projects__btn-block">
              <button class="btn btn-red" type="button">view projects</button>
              <button class="btn btn-outline" type="button">contact</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 col-sm-12 slider">
            <div class="slider-block">
              <div class="slider-block__btn"></div>
              <div class="slider-block__arrow slider-block__arrow--left"></div>
              <div class="slider-block__arrow slider-block__arrow--right"></div>
              <div class="slider-block__preview">                                     </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 slider__desc">
            <div class="slider__indicators"><a class="slider__indicators-link" href="#">01</a><a class="slider__indicators-link" href="#">02</a><a class="slider__indicators-link" href="#">03</a></div>
            <div class="sub-title slider__title">case studies</div>
            <div class="text slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin ultricies tortor porta, volutpat sapien nec, hendrerit ligula. Ut id ipsum eu leo maximus rutrum. </div>
            <div class="slider__time"> 
              <p>4 hours ago - by Andrew B.        </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block-journal">
      <div class="journal-additional"></div>
      <div class="journal">
        <div class="journal__img"></div>
        <div class="journal__img-2"></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-5 col-xl-4 journal__desc">
              <div class="waves journal__waves"></div>
              <div class="sub-title">journal</div>
              <div class="text journal__text">Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</div>
              <button class="btn btn-red journal__btn" type="button">read more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-team">
      <div class="container">
        <div class="row justify-content-center justify-content-md-between">
          <div class="waves our-team__waves"></div>
          <div class="col-12 title our-team__title">our team </div>
          <div class="col-12 col-md-6 col-xl-4 our-team__block">
            <div class="our-team__img"><img src="img/team-1.jpg"></div>
            <div class="our-team__name">Adam Smith</div>
            <div class="our-team__pos">CEO, Brand director</div>
            <div class="text our-team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat</div>
            <div class="our-team__social"><a class="social-tw" href="#"></a><a class="social-fb" href="#"></a></div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 our-team__block">
            <div class="our-team__img"><img src="img/team-2.jpg"></div>
            <div class="our-team__name">Eric Johnson</div>
            <div class="our-team__pos">CEO, Operations director</div>
            <div class="text our-team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat</div>
            <div class="our-team__social"><a class="social-tw" href="#"></a><a class="social-fb" href="#"></a></div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 our-team__block">
            <div class="our-team__img"><img src="img/team-3.jpg"></div>
            <div class="our-team__name">Cecelia Hines</div>
            <div class="our-team__pos">photographer</div>
            <div class="text our-team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat</div>
            <div class="our-team__social"><a class="social-tw" href="#"></a><a class="social-fb" href="#"></a></div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 our-team__block">
            <div class="our-team__img"><img src="img/team-4.jpg"></div>
            <div class="our-team__name">Ben Ferguson</div>
            <div class="our-team__pos">brand, UI designer</div>
            <div class="text our-team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat</div>
            <div class="our-team__social"><a class="social-tw" href="#"></a><a class="social-fb" href="#"></a></div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 our-team__block">
            <div class="our-team__img"><img src="img/team-5.jpg"></div>
            <div class="our-team__name">Judy Davis</div>
            <div class="our-team__pos">ux / ui designer</div>
            <div class="text our-team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat</div>
            <div class="our-team__social"><a class="social-tw" href="#"></a><a class="social-fb" href="#"></a></div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 our-team__block">
            <div class="our-team__img"><img src="img/team-6.jpg"></div>
            <div class="our-team__name">Thomas Peterson</div>
            <div class="our-team__pos">project manager</div>
            <div class="text our-team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat</div>
            <div class="our-team__social"><a class="social-tw" href="#"></a><a class="social-fb" href="#"></a></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
